#server.port = 8090

#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3308/backendmecomp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://upyl6ofk6cwm2kzu:kL5e4pqRnhZf28EEbftA@bn0hr0xgivnauhilzh0r-mysql.services.clever-cloud.com:3306/bn0hr0xgivnauhilzh0r
spring.datasource.username=upyl6ofk6cwm2kzu
spring.datasource.password=kL5e4pqRnhZf28EEbftA

#JWT
jwt.secret = secret
jwt.expiration = 3600
